# InterceptorExample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/paco/interceptorexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/paco/interceptorexample/data/constants/: GeneralConstants.kt  SharedPreferencesKeys.kt
app/src/main/java/es/paco/interceptorexample/data/domain/model/: BaseModel.kt
app/src/main/java/es/paco/interceptorexample/data/domain/model/error/: ErrorModel.kt
app/src/main/java/es/paco/interceptorexample/data/domain/model/pokemon/: GetListPokemonModel.kt  GetListPokemonResultModel.kt  PokemonInfoModel.kt  PokemonInfoSpritesModel.kt
app/src/main/java/es/paco/interceptorexample/data/repository/pokemon/: DataProviderPokemon.kt  DataSourceCallbacksPokemon.kt  DataSourcePokemon.kt
app/src/main/java/es/paco/interceptorexample/data/repository/remote/mapper/: RequestMapper.kt  ResponseMapper.kt
app/src/main/java/es/paco/interceptorexample/data/repository/remote/mapper/error/: ErrorMapper.kt
app/src/main/java/es/paco/interceptorexample/data/repository/remote/mapper/pokemon/: GetListPokemonMapper.kt  GetListPokemonResultMapper.kt  PokemonInfoMapper.kt  PokemonInfoSpritesMapper.kt
app/src/main/java/es/paco/interceptorexample/data/repository/remote/pokemon/: ApiServicesPokemon.kt  ConnectivityInterceptor.kt  RemoteDataSourcePokemon.kt  RetrofitCallbacksPokemon.kt  RetrofitClientPokemon.kt  RetrofitSuspendResponsePokemon.kt
app/src/main/java/es/paco/interceptorexample/data/repository/remote/responses/error/: ErrorResponse.kt
app/src/main/java/es/paco/interceptorexample/data/repository/remote/responses/pokemon/: GetListPokemonResponse.kt  GetListPokemonResultResponse.kt  PokemonInfoResponse.kt  PokemonInfoSpritesResponse.kt
app/src/main/java/es/paco/interceptorexample/data/repository/sharedpreferences/: EncryptedSharedPreferencesManager.kt
app/src/main/java/es/paco/interceptorexample/data/session/: DataUserSession.kt
app/src/main/java/es/paco/interceptorexample/di/: InjectionDI.kt
app/src/main/java/es/paco/interceptorexample/extension/: Extensions.kt
app/src/main/java/es/paco/interceptorexample/flows/: ChannelFlow.kt  Coroutine.kt  Example01.kt  SharedFlow.kt  StateFlow.kt
app/src/main/java/es/paco/interceptorexample/ui/base/: BaseActivity.kt  BaseActivityControlShowLoading.kt  BaseFragment.kt  BaseViewModel.kt  InterceptorExampleApplication.kt
app/src/main/java/es/paco/interceptorexample/ui/dialogfragment/loading/: LoadingDialogFragment.kt
app/src/main/java/es/paco/interceptorexample/ui/dialogfragment/warning/: WarningDialogFragment.kt
app/src/main/java/es/paco/interceptorexample/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/es/paco/interceptorexample/utils/: ErrorsUtils.kt
app/src/main/res/color/: color_states_grey_button.xml
app/src/main/res/drawable/: arrow_back.xml  close.xml  warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_loading.xml  fragment_dialog_warning.xml  include_toolbar_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/es/paco/interceptorexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
